# JobManager

./: .checkstyle  .dockerignore  .gitignore  Dockerfile  Job_Orchestrator_API.postman_collection.json  README.md  checkstyle.xml  docker-compose.dev.yml  docker-compose.yml  pom.xml
postman/: job-rest-mapping.postman_collection.json  job-rest-mappings.postman_collection.json
src/main/java/com/jobmanager/orchestrator/: JobOrchestratorApplication.java
src/main/java/com/jobmanager/orchestrator/api/controller/: DbConnectionController.java  JobController.java  JobRestMappingController.java  JobStatusController.java  MongoConnectionController.java  MongoDocumentController.java
src/main/java/com/jobmanager/orchestrator/api/dto/: CancelJobRequest.java  CancelJobResponse.java  CreateJobRequest.java  DbConnectionTestResponse.java  DeleteDocumentResponse.java  DeleteJobStatusResponse.java  DocumentResponse.java  GetJobStatusRequest.java  JobExecutionRequest.java  JobExecutionResponse.java  JobRestMappingRequest.java  JobRestMappingResponse.java  JobStatusDocumentResponse.java  JobStatusResponse.java  MongoConnectionTestResponse.java  SaveDocumentRequest.java  SaveJobStatusRequest.java
src/main/java/com/jobmanager/orchestrator/api/exception/: GlobalExceptionHandler.java
src/main/java/com/jobmanager/orchestrator/api/mapper/: JobStatusMapper.java
src/main/java/com/jobmanager/orchestrator/application/service/: DbConnectionService.java  HttpForwardingService.java  JobMappingMongoService.java  JobMappingService.java  JobOrchestrationService.java  JobRestMappingCrudService.java  MongoConnectionService.java  MongoDbService.java  RemoteClientProperties.java  RemoteJobClient.java
src/main/java/com/jobmanager/orchestrator/config/: AsyncConfig.java  MongoConfig.java  OpenApiConfig.java  WebClientConfig.java
src/main/java/com/jobmanager/orchestrator/domain/entity/: JobRestMapping.java  JobStatus.java
src/main/java/com/jobmanager/orchestrator/domain/enums/: JobExecutionStatus.java
src/main/java/com/jobmanager/orchestrator/domain/exception/: JobMappingNotFoundException.java  JobNotFoundException.java  ValidationException.java
src/main/java/com/jobmanager/orchestrator/persistence/dao/: DbConnectionDao.java  MongoConnectionDao.java
src/main/java/com/jobmanager/orchestrator/persistence/mongodb/document/: BaseMongoDocument.java  JobMapping.java  JobStatus.java  MongoDocument.java
src/main/java/com/jobmanager/orchestrator/persistence/mongodb/repository/: JobMappingRepository.java  JobStatusRepository.java  MongoDocumentRepository.java
src/main/java/com/jobmanager/orchestrator/persistence/repository/: JobRestMappingRepository.java  JobStatusRepository.java
src/main/resources/: application.properties  application.yml
src/test/java/com/jobmanager/orchestrator/api/controller/: JobControllerTest.java
src/test/java/com/jobmanager/orchestrator/api/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/jobmanager/orchestrator/application/service/: HttpForwardingServiceTest.java  JobMappingServiceTest.java  JobOrchestrationServiceTest.java
src/test/java/com/jobmanager/orchestrator/integration/: JobOrchestrationIntegrationTest.java
